/**index.wxss**/
page{
  font-size: 28rpx;
}
.list{
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
}
.list-item{
  position: relative;
  flex: 0 0 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 222rpx;
}
.list-item::before{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  content: '';
  border-right: 1px solid #e0e0e0;
  transform: scaleX(.5);
}
.list-item::after{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  border-bottom: 1px solid #e0e0e0;
  transform: scaleY(.5);
}
.list-item:nth-child(2n)::before{
  display: none;
}